#Type Path        Mode UID  GID  Age Argument
w!  /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq -    -    -    -   480000
w!  /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor -    -    -    -   ondemand

