#!/bin/sh
set -e

if [ -f /usr/share/rpikernelhack/overlays/ds2482.dtbo ]; then
        rm -f /boot/overlays/ds2482.dtbo
        dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/ds2482.dtbo
        sync
fi
if [ -f /usr/share/rpikernelhack/overlays/neuronee.dtbo ]; then
        rm -f /boot/overlays/neuronee.dtbo
        dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/neuronee.dtbo
        sync
fi
if [ -f /usr/share/rpikernelhack/overlays/neuron-spi-new.dtbo ]; then
        rm -f /boot/overlays/neuron-spi-new.dtbo
        dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/neuron-spi-new.dtbo
        sync
fi
if [ -f /usr/share/rpikernelhack/overlays/neuron-spi.dtbo ]; then
        rm -f /boot/overlays/neuron-spi.dtbo
        dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/neuron-spi.dtbo
        sync
fi
if [ -f /usr/share/rpikernelhack/overlays/unipiee.dtbo ]; then
        rm -f /boot/overlays/unipiee.dtbo
        dpkg-divert --package rpikernelhack --remove --rename /boot/overlays/unipiee.dtbo
        sync
fi

update_initramfs() {
  [ -x /usr/sbin/update-initramfs -a -e /etc/initramfs-tools/initramfs.conf ] \
    || return 0
  update-initramfs -c -t -k `uname -r` || true
  # set initramfs ...  in /boot/config.txt 
  /etc/kernel/postinst.d/initrd-config || true
}

if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
        deb-systemd-helper enable unipicheck.service >/dev/null || true
        deb-systemd-invoke start unipicheck.service >/dev/null || true
fi

if [ "$1" = "configure" ]; then
    # if initramfs config file is default, change MODULES=most to MODULES=list
	if dpkg --verify initramfs-tools-core | grep -q '/etc/initramfs-tools/initramfs.conf' ; then
		true
    else
        sed -i 's/^MODULES=most/MODULES=list/' /etc/initramfs-tools/initramfs.conf
	fi
    #prepare /boot/config.txt
    /etc/initramfs-tools/scripts/init-bottom/setbootconfig.sh --noreboot
    update_initramfs
fi
