#!/bin/sh
# preinst script for neuron-modbus-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
		if test -f /etc/systemd/system/neuron.target; then
			rm /etc/systemd/system/neuron.target
		fi
		if test -f /etc/systemd/system/unipi1.target; then
			rm /etc/systemd/system/unipi1.target
		fi
		if test -f /etc/systemd/system/unipicheck.service; then
			rm /etc/systemd/system/sysinit.target.wants/unipicheck.service || true
			rm /etc/systemd/system/unipicheck.service 
            systemctl --system daemon-reload >/dev/null || true
		fi
		if test -f /etc/udev/rules.d/93-rtc-ds1307.rules; then
            rm /etc/udev/rules.d/93-rtc-ds1307.rules || true
		fi
		if test -f /etc/initramfs-tools/scripts/init-bottom/setbootconfig.sh; then
            rm /etc/initramfs-tools/scripts/init-bottom/setbootconfig.sh || true
		fi

		if test -f /etc/default/raspberrypi-kernel; then
			 sed 's/#INITRD=Yes/INITRD=Yes/' -i /etc/default/raspberrypi-kernel	
		fi
    ;;
    upgrade)
	;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if grep -q 'Hardware[[:blank:]]*:[[:blank:]]*BCM' /proc/cpuinfo; then
	mkdir -p /usr/share/rpikernelhack/overlays
	dpkg-divert --package rpikernelhack --divert /usr/share/rpikernelhack/overlays/ds2482.dtbo /boot/overlays/ds2482.dtbo
	dpkg-divert --package rpikernelhack --divert /usr/share/rpikernelhack/overlays/neuronee.dtbo /boot/overlays/neuronee.dtbo
	dpkg-divert --package rpikernelhack --divert /usr/share/rpikernelhack/overlays/neuron-spi.dtbo /boot/overlays/neuron-spi.dtbo
	dpkg-divert --package rpikernelhack --divert /usr/share/rpikernelhack/overlays/neuron-spi-new.dtbo /boot/overlays/neuron-spi-new.dtbo
	dpkg-divert --package rpikernelhack --divert /usr/share/rpikernelhack/overlays/unipiee.dtbo /boot/overlays/unipiee.dtbo
else
    rm -f /etc/initramfs-tools/scripts/init-bottom/setbootconfig.sh || true
    rm -f /etc/initramfs-tools/scripts/init-bottom/reinitialize_default_var || true
    rm -f /etc/initramfs-tools/scripts/init-bottom/setbootconfig.sh || true
    rm -f /etc/kernel/postinst.d/initrd-config || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
